<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>印奇|3D</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IT Company Website Template" name="keywords">
  <meta content="IT Company Website Template" name="description">

  <!-- Favicon -->
  <link href="./src/assets/favicon.ico" rel="icon">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <!-- Libraries CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  <link href="/src/styles/style.css" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>